{
  "name": "kleo-orbit-commnav",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-standalone.mjs",
    "verify:static": "node scripts/verify-standalone.mjs",
    "build:render": "npm run build && npm run verify:static && npm test",
    "start": "node scripts/serve-standalone.mjs",
    "test": "node --test tests/standalone/*.test.mjs",
    "test:browser": "playwright test --config tests/standalone/playwright.config.mjs"
  },
  "engines": { "node": ">=24 <25" },
  "dependencies": { "cesium": "1.144.0", "satellite.js": "6.0.1" },
  "devDependencies": { "@playwright/test": "1.61.1" }
}
